<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark px-5">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand text-white">
                    <img src="img/codoacodo.png" alt="" width="64" height="36" class="d-inline-block align-text-top">
                    Conf Bs As
                </a>
            </div>
            <div class="nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-white" href="#">La conferencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Los oradores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">El lugar y la fecha</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Conviertete en orador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="#">Comprar ticket</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- AQUI INICIA EL CARRUSEL-->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner bg-dark">
            <!--indico que el item activo este mostrandose 5 segundos, el resto solo 3 segundos-->
            <div class="carousel-item active" data-bs-interval="5000">
                <img src="img/ba1.jpg" class="d-block opacity-50 w-100" alt="...">
                <!--Esta parte es para el texto sobre la imagen-->
                <div class="carousel-caption d-none d-md-block text-end">
                    <h2 class="fw-bolder">Conf Bs As</h2>
                    <p>Bs As llega por primera vez a Argentina.
                        Un evento para compartir con nuestra comunidad el conocimiento y la experiencia de los expertos
                        que estan creando el futuro de Internet.
                        Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y los oradores de primer
                        nivel que tenemos para ti.
                        Te esperamos!</p>
                    <button type="button" class="btn btn-outline-light">Quiero ser orador</button>
                    <button type="button" class="btn btn-success">Comprar tickets</button>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <img src="img/ba2.jpg" class="d-block opacity-50 w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <img src="img/ba3.jpg" class="d-block opacity-50 w-100" alt="...">
            </div>
        </div>
    </div>
    <!--ACA INICIA LA SECCION DE CARDS-->
    <DIV class="text-center mt-2">
        <a>CONOCE A LOS</a>
        <h4 class="fw-bold">ORADORES</h4>
    </DIV>

    <!--indico que el grupo de tarjetas ocupe el 75% de la pantalla, y cada carta tiene margen para separarlas entre si mx-3-->
    <div class="card-group w-75 mx-auto">
        <div class="card mx-3">
            <img src="img/steve.png" class="card-img-top" alt="...">
            <div class="card-body">
                <!--estos son los iconos de colores-->
                <div>
                    <div class="badge bg-warning text-dark">JavaScript</div>
                    <div class="badge bg-primary text-white">React</div>
                </div>
                <h5 class="card-title">Steve Jobs</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
            </div>
        </div>
        <div class="card mx-3">
            <img src="img/bill.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <div>
                    <div class="badge bg-warning text-dark">JavaScript</div>
                    <div class="badge bg-primary text-white">React</div>
                </div>
                <h5 class="card-title">Bill Gates</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>

        </div>
        <div class="card mx-3">
            <img src="img/ada.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <div>
                    <div class="badge bg-secondary text-white">Negocios</div>
                    <div class="badge bg-danger text-white">Startups</div>
                </div>
                <h5 class="card-title">Ada Lovelace</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This card has even longer content than the first to show that equal height action.</p>
            </div>
        </div>
    </div>
    <!--Esta parte es del card horizontal con carrusel, la separo de lo anterior con margen en top-->
    <div id="carouselExampleSlidesOnly" class="carousel slide mt-3" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="d-flex align-items-center col-md-6 " style="background-color:rgba(21, 21, 44, 1)">
                            <img src="img/honolulu.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-md-6  bg-dark">
                            <div class="card-body text-white">
                                <h5 class="card-title">Bs As - Octubre</h5>
                                <p class="card-text">Buenos Aires es la provincia y localidad mas grande del estado de
                                    Argentina, en los Estados Unidos.
                                    Honolulu es la mas sureña de entre las principales ciudades estadounidenses.
                                    Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la
                                    isla de
                                    Oahu, la ciudad y el condado de Honolulu han formado una ciudad condado consolidada
                                    que
                                    cubre toda la ciudad(aproximadamente 600km2 de superficie).
                                </p>
                                <button type="button" class="btn btn-outline-light">Conocé más</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="d-flex align-items-center col-md-6 " style="background-color:rgba(21, 21, 44, 1)">
                            <img src="img/hawaii.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-md-6  bg-dark">
                            <div class="card-body text-white">
                                <h5 class="card-title">Hawaii - Noviembre</h5>
                                <p class="card-text">Buenos Aires es la provincia y localidad mas grande del estado de
                                    Argentina, en los Estados Unidos.
                                    Honolulu es la mas sureña de entre las principales ciudades estadounidenses.
                                    Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la
                                    isla de
                                    Oahu, la ciudad y el condado de Honolulu han formado una ciudad condado consolidada
                                    que
                                    cubre toda la ciudad(aproximadamente 600km2 de superficie).
                                </p>
                                <button type="button" class="btn btn-outline-light">Conocé más</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="d-flex align-items-center col-md-6 " style="background-color:rgba(21, 21, 44, 1)">
                            <img src="img/hawaii2.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-md-6  bg-dark">
                            <div class="card-body text-white">
                                <h5 class="card-title">Hawaii2 - Diciembre</h5>
                                <p class="card-text">Buenos Aires es la provincia y localidad mas grande del estado de
                                    Argentina, en los Estados Unidos.
                                    Honolulu es la mas sureña de entre las principales ciudades estadounidenses.
                                    Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la
                                    isla de
                                    Oahu, la ciudad y el condado de Honolulu han formado una ciudad condado consolidada
                                    que
                                    cubre toda la ciudad(aproximadamente 600km2 de superficie).
                                </p>
                                <button type="button" class="btn btn-outline-light">Conocé más</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="d-flex align-items-center col-md-6 " style="background-color:rgba(21, 21, 44, 1)">
                            <img src="img/hawaii3.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-md-6  bg-dark">
                            <div class="card-body text-white">
                                <h5 class="card-title">Hawaii3 - Enero</h5>
                                <p class="card-text">Buenos Aires es la provincia y localidad mas grande del estado de
                                    Argentina, en los Estados Unidos.
                                    Honolulu es la mas sureña de entre las principales ciudades estadounidenses.
                                    Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la
                                    isla de
                                    Oahu, la ciudad y el condado de Honolulu han formado una ciudad condado consolidada
                                    que
                                    cubre toda la ciudad(aproximadamente 600km2 de superficie).
                                </p>
                                <button type="button" class="btn btn-outline-light">Conocé más</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--ACA INICIA LA SECCION DEL FORMULARIO-->
    <DIV class="mt-2">
        <div class="text-center">
            <a>CONVIERTETE EN UN</a>
            <h4 class="fw-bold">ORADOR</h4>
            <a>Anótate como orador para dar una charla ignite. Cuéntanos de qué quieres hablar!</a>
        </div>

        <div class="w-75 m-auto">
        <form class="mt-3" action="" method="post">
            <div class="mb-3">
                <div class="row g-0">
                    <div class="col-md-6">
                        <input type="text" name="nombre" id="nombre" class="form-control" placeholder="Nombre">
                    </div>
                    <div class="col-md-6">
                        <input type="text" name="apellido" id="apellido" class="form-control" placeholder="Apellido">
                    </div>
                </div>
                
            </div>
            <div class="mb-3 ">
                <input type="text" name="info" id="info" class="form-control pb-5 mb-2 fs-5" placeholder="Sobre qué quieres hablar?">
                <label>Recuerda incluir un título para tu charla</label>
            </div>
            <div class="d-grid gap-2">
                <input type="submit" value="Enviar" class="border-0 rounded p-2 text-white fw-bold fs-5" style="background-color: rgb(136, 224, 3);">
            </div>
        </form>
    </div>
    </DIV>

    <!--ACA INICIA EL FOOTER-->
    <!--en class indico que los items tengan texto blanco y que estén centrados vertical y horizontalmente-->
    <!--en style hago el gradiente horizontal de derecha a izquierda y reduzco la letra-->
    <div class="d-flex align-items-center justify-content-center mt-3 text-white"
    style="font-size: 0.85rem; background-image:linear-gradient(to right, rgba(21, 21, 44, 0.863), rgba(50, 50, 107, 0.863)) ;">
    <!--le doy mas padding horizontal que vertical porque en la imagen de referencia estan muy separados entre items-->    
    <div class="py-2 px-5 bd-highlight">Preguntas<br>frecuentes</div>
        <div class="py-2 px-5">Contáctanos</div>
        <div class="py-2 px-5">Prensa</div>
        <div class="py-2 px-5">Conferencia</div>
        <div class="py-2 px-5">Términos y<br>condiciones</div>
        <div class="py-2 px-5">Privacidad</div>
        <div class="py-2 px-5">Estudiantes</div>
    </div>
    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>